DNS_INTERNAL_IPRANGE=10.0.100.0/29
DNS_INTERNAL_GATEWAY=10.0.100.1
NSD_CONTAINER_INTERNAL_IPADDRESS=10.0.100.3
UNBOUND_CONTAINER_INTERNAL_IPADDRESS=10.0.100.2
DNS_PRIMARY=8.8.8.8
DNS_SECONDARY=8.8.4.4
